export default {
    quick_links: "Quick Links",
    new_arrivals: "New Arrivals",
    upcoming_events: "Upcoming Events",
    see_all_events: "See all events",
    video_content: "Video Content",
    see_all_videos: "See all videos",
    show_more: "Show more",
    show_details: "Show details",
    announcement: "Announcement",
    event: "Event",
    search_books: "Search books & media",
    search_eresources: "Search e-resources",
    books_and_media: "Books & Media",
    eresources: "E-resources",
    advanced_search: "Advanced search",
    simple_search: "Simple search",
    results_for: "Results for",
    results: "results",
    pages: "pages",
    select_all: "Select all",
    export_all: "Export all",
    card_view: "Card view",
    list_view: "List view",
    filter: "Filter",
    apply: "Apply",
    reset: "Reset",
    availability: "availability",
    reserve: "Reserve",
    close: "Close",
    description: "Description",
    content: "Content",
    expand: "Expand",
    shrink: "Shrink",
    subject_terms: "Subject terms",
    general_details: "General details",
    physical_details: "Physical details",
    copy_link: "Copy link",
    print_page: "Print page",
    types: "Types",
    languages: "Languages",
    genre: "Genre",
    year_from: "Year from",
    year_to: "Year to",
    available: "Available",
    all: "All",
    welcome_to: "Welcome to",
    university_name: "SDU University Scientific Library",
    welcome_subtitle: "Discover, Learn, Explore",
    library_services: "Library Services",
    ask_librarian: "Ask a Librarian",
    ask_librarian_desc: "Get online counselling",
    book_space: "Book a Space",
    book_space_desc: "Reserve a library meeting room",
    make_appointment: "Make an Appointment",
    make_appointment_desc: "Get offline consultation",
    interlibrary_loan: "Interlibrary Loan",
    interlibrary_loan_desc: "Get a book from the Library of Congress",
    subject_librarian: "Subject Librarian",
    subject_librarian_desc: "Faculty librarians consultation",
    institutional_repo: "Institutional Repository",
    institutional_repo_desc: "The University community resources",
    follow_us: "Follow us",
    contacts: "Contacts",
    library_address: "Office A118, Abylaikhan St. 1/1, Kaskelen",
    library_phone: "+7 727 307 9565 (183)",
    library_email: "library{'@'}sdu.edu.kz",
    all_rights: "© SDU Scientific Library",
    login: "Login",
    logout: "Logout",
    admin_panel: "Admin Panel",
    no_events: "No events for this day",
};