export default {
    quick_links: "Жылдам сілтемелер",
    new_arrivals: "Жаңа келімдер",
    upcoming_events: "Алдағы іс-шаралар",
    see_all_events: "Барлық іс-шаралар",
    video_content: "Бейне контент",
    see_all_videos: "Барлық бейнелер",
    show_more: "Толығырақ",
    show_details: "Толығырақ",
    announcement: "Хабарландыру",
    event: "Іс-шара",
    search_books: "Кітаптар мен медианы іздеу",
    search_eresources: "Электрондық ресурстарды іздеу",
    books_and_media: "Кітаптар мен медиа",
    eresources: "Электрондық ресурстар",
    advanced_search: "Кеңейтілген іздеу",
    simple_search: "Қарапайым іздеу",
    results_for: "Нәтижелер",
    results: "нәтиже",
    pages: "бет",
    select_all: "Барлығын таңдау",
    export_all: "Экспорттау",
    card_view: "Карточка көрінісі",
    list_view: "Тізім көрінісі",
    filter: "Сүзгі",
    apply: "Қолдану",
    reset: "Тазарту",
    availability: "Қолжетімділік",
    reserve: "Брондау",
    close: "Жабу",
    description: "Сипаттама",
    content: "Мазмұны",
    expand: "Кеңейту",
    shrink: "Жию",
    subject_terms: "Тақырыптық айдарлар",
    general_details: "Жалпы мәліметтер",
    physical_details: "Физикалық сипаттамалар",
    copy_link: "Сілтемені көшіру",
    print_page: "Бетті басып шығару",
    types: "Түрлері",
    languages: "Тілдер",
    genre: "Жанр",
    year_from: "Жылдан",
    year_to: "Жылға дейін",
    available: "Қолжетімді",
    all: "Барлығы",

    welcome_to: "қош келдіңіз",
    university_name: "SDU Ғылыми кітапханасына",
    welcome_subtitle: "Іздеңіз, үйреніңіз, зерттеңіз",

    library_services: "Кітапхана қызметтері",

    ask_librarian: "Кітапханашыдан сұрау",
    ask_librarian_desc: "Онлайн кеңес алу",

    book_space: "Орын брондау",
    book_space_desc: "Кітапханадағы кездесу бөлмесін брондау",

    make_appointment: "Кездесуге жазылу",
    make_appointment_desc: "Офлайн кеңес алу",

    interlibrary_loan: "Кітапханааралық абонемент",
    interlibrary_loan_desc: "Конгресс кітапханасынан кітап алу",

    subject_librarian: "Пәндік кітапханашы",
    subject_librarian_desc: "Факультет кітапханашыларының кеңесі",

    institutional_repo: "Институционалдық репозиторий",
    institutional_repo_desc: "Университет қауымдастығының ресурстары",

    follow_us: "Бізге жазылыңыз",
    contacts: "Байланыстар",

    library_address: "A118 кабинетi, Абылай хан көшесі 1/1, Қаскелең",
    library_phone: "+7 727 307 9565 (183)",
    library_email: "library{'@'}sdu.edu.kz",

    all_rights: "© SDU Ғылыми кітапханасы",
    admin_panel: "Әкімші панелі",
    login: "Кіру",
    logout: "Шығу",
    no_events: "Бұл күн үшін іс-шаралар жоқ",
};