export default {
    batches: "Batches",
    acts: "Acts",
    items: "Items",
    suppliers: "Suppliers",
    publishers: "Publishers",
    add: "Add",
    edit: "Edit",
    delete: "Delete",
    save: "Save",
    cancel: "Cancel",
    search: "Search",
    filter: "Filter",
    reset: "Reset",
    manage: "Manage",
    batch: {
      id: "ID",
      status: "Status",
      invoice_date: "Invoice Date",
      supply_type: "Supply Type",
      supplier: "Supplier",
      titles_no: "Titles (planned)",
      items_no: "Items (planned)",
      titles_ma: "Titles (received)",
      items_ma: "Items (received)",
      price: "Price",
      currency: "Currency",
      doc_no: "Doc №",
      contract_no: "Contract №",
      invoice_details: "Invoice Details",
      create_date: "Created",
      edit_date: "Edited",
      cost: "Cost",
      created_by: "Created by",
      edited_by: "Edited by",
    },
    act: {
      id: "ID",
      act_date: "Act Date",
      protocol_id: "Protocol №",
      protocol_date: "Protocol Date",
      status: "Status",
      notes: "Notes",
      create_date: "Created",
      items_ma: "Items",
      price: "Price",
      currency: "Currency",
    },
    item: {
      id: "Inv №",
      barcode: "Barcode",
      title: "Title",
      author: "Author",
      isbn: "ISBN",
      pub_year: "Year",
      item_type: "Type",
      publisher: "Publisher",
      supplier: "Supplier",
      supply_type: "Supply Type",
      cost: "Price",
      currency: "Currency",
      location_title: "Location",
      create_date: "Date",
      status: "Status",
      act_type_title: "Act Type",
      act_no: "Act №",
      print_status: "Print",
      init_status: "Init",
      batch_id: "Batch",
    },
    supplier: {
      id: "ID",
      name: "Name",
      com_name: "Commercial Name",
      bin: "BIN/INN",
      address: "Address",
      email: "Email",
      phone: "Phone",
      fax: "Fax",
    },
    publisher: {
      id: "ID",
      name: "Name",
      com_name: "Commercial Name",
      address: "Address",
      email: "Email",
      phone: "Phone",
      fax: "Fax",
    },
};