export default {
    batches: "Партиялар",
    acts: "Актілер",
    items: "Данасы",
    suppliers: "Жеткізушілер",
    publishers: "Баспалар",
    add: "Қосу",
    edit: "Өңдеу",
    delete: "Жою",
    save: "Сақтау",
    cancel: "Болдырмау",
    search: "Іздеу",
    filter: "Сүзгі",
    reset: "Тазалау",
    manage: "Басқару",
    batch: {
      id: "ID",
      status: "Мәртебе",
      invoice_date: "Шот күні",
      supply_type: "Жеткізу түрі",
      supplier: "Жеткізуші",
      titles_no: "Атаулар (жоспар)",
      items_no: "Даналар (жоспар)",
      titles_ma: "Атаулар (факт)",
      items_ma: "Даналар (факт)",
      price: "Сомасы",
      currency: "Валюта",
      doc_no: "Құжат №",
      contract_no: "Шарт №",
      invoice_details: "Шот мәліметтері",
      create_date: "Жасалды",
      edit_date: "Өзгертілді",
      cost: "Құны",
      created_by: "Жасаған",
      edited_by: "Өзгерткен",
    },
    act: {
      id: "ID",
      act_date: "Акт күні",
      protocol_id: "Хаттама №",
      protocol_date: "Хаттама күні",
      status: "Мәртебе",
      notes: "Ескертпелер",
      create_date: "Жасалды",
      items_ma: "Даналар",
      price: "Сомасы",
      currency: "Валюта",
    },
    item: {
      id: "Инв. №",
      barcode: "Штрих-код",
      title: "Атауы",
      author: "Автор",
      isbn: "ISBN",
      pub_year: "Жыл",
      item_type: "Түрі",
      publisher: "Баспа",
      supplier: "Жеткізуші",
      supply_type: "Жеткізу түрі",
      cost: "Бағасы",
      currency: "Валюта",
      location_title: "Орналасуы",
      create_date: "Күні",
      status: "Мәртебе",
      act_type_title: "Акт түрі",
      act_no: "Акт №",
      print_status: "Басып шығару",
      init_status: "RFID",
      batch_id: "Партия",
    },
    supplier: {
      id: "ID",
      name: "Атауы",
      com_name: "Коммерциялық атауы",
      bin: "БСН/ЖСН",
      address: "Мекенжай",
      email: "Email",
      phone: "Телефон",
      fax: "Факс",
    },
    publisher: {
      id: "ID",
      name: "Атауы",
      com_name: "Коммерциялық атауы",
      address: "Мекенжай",
      email: "Email",
      phone: "Телефон",
      fax: "Факс",
    },
};