export default {
  acquisitions: {
    batches: "Партии",
    acts: "Акты",
    items: "Экземпляры",
    suppliers: "Поставщики",
    publishers: "Издательства",
    add: "Добавить",
    edit: "Редактировать",
    delete: "Удалить",
    save: "Сохранить",
    cancel: "Отмена",
    search: "Поиск",
    filter: "Фильтр",
    reset: "Сбросить",
    manage: "Управление",
    batch: {
      id: "ID",
      status: "Статус",
      invoice_date: "Дата счёта",
      supply_type: "Тип поставки",
      supplier: "Поставщик",
      titles_no: "Назв. (план)",
      items_no: "Экз. (план)",
      titles_ma: "Назв. (факт)",
      items_ma: "Экз. (факт)",
      price: "Сумма",
      currency: "Валюта",
      doc_no: "№ документа",
      contract_no: "№ договора",
      invoice_details: "Детали счёта",
      create_date: "Создан",
      edit_date: "Изменён",
      cost: "Стоимость",
      created_by: "Создал",
      edited_by: "Изменил",
    },
    act: {
      id: "ID",
      act_date: "Дата акта",
      protocol_id: "№ протокола",
      protocol_date: "Дата протокола",
      status: "Статус",
      notes: "Примечания",
      create_date: "Создан",
      items_ma: "Экземпляры",
      price: "Сумма",
      currency: "Валюта",
    },
    item: {
      id: "Инв. №",
      barcode: "Штрих-код",
      title: "Название",
      author: "Автор",
      isbn: "ISBN",
      pub_year: "Год",
      item_type: "Тип",
      publisher: "Издательство",
      supplier: "Поставщик",
      supply_type: "Тип поставки",
      cost: "Цена",
      currency: "Валюта",
      location_title: "Местонахождение",
      create_date: "Дата",
      status: "Статус",
      act_type_title: "Тип акта",
      act_no: "№ акта",
      print_status: "Печать",
      init_status: "RFID",
      batch_id: "Партия",
    },
    supplier: {
      id: "ID",
      name: "Наименование",
      com_name: "Коммерческое название",
      bin: "БИН/ИИН",
      address: "Адрес",
      email: "Email",
      phone: "Телефон",
      fax: "Факс",
    },
    publisher: {
      id: "ID",
      name: "Наименование",
      com_name: "Коммерческое название",
      address: "Адрес",
      email: "Email",
      phone: "Телефон",
      fax: "Факс",
    },
  },
};