export default {
  cataloging: {
    title: "Cataloging",
    search: "Search",
    filter: "Filter",
    reset: "Reset",
    apply: "Apply",
    edit: "Edit",
    delete: "Delete",
    save: "Save",
    cancel: "Cancel",
    complete: "Mark as Complete",
    export_xml: "Export XML",
    print: "Print",
    results: "results",
    pages: "pages",
    no_results: "No materials found",
    state: {
      label: "State",
      not_started: "Not started",
      in_progress: "In progress",
      completed: "Completed",
      uninventoried: "Uninventoried",
      no_lccn: "No call number",
      no_genre: "No genre",
      no_language: "No language",
      wrong_language: "Wrong language",
      all: "All",
    },
    type: "Type",
    query: "Search query",
    inv_id: "Inventory №",
    batch_id: "Batch",
    genre: "Genre",
    call_number: "Call number",
    language: "Language",
    author: "Author",
    isbn: "ISBN",
    created_by: "Created by",
    created_at: "Created at",
    marc_fields: "MARC Fields",
    field_id: "Field ID",
    field_title: "Title",
    field_data: "Data",
    field_ind1: "Ind1",
    field_ind2: "Ind2",
    history: "Edit history",
    made_by: "Made by",
    made_at: "Date",
  },
};