export default {
  cataloging: {
    title: "Каталогтау",
    search: "Іздеу",
    filter: "Сүзгі",
    reset: "Тазалау",
    apply: "Қолдану",
    edit: "Өңдеу",
    delete: "Жою",
    save: "Сақтау",
    cancel: "Болдырмау",
    complete: "Аяқтау",
    export_xml: "XML экспорт",
    print: "Басып шығару",
    results: "нәтиже",
    pages: "бет",
    no_results: "Материалдар табылмады",
    state: {
      label: "Күйі",
      not_started: "Басталмаған",
      in_progress: "Үдерісте",
      completed: "Аяқталған",
      uninventoried: "Инвентаризацияланбаған",
      no_lccn: "Шифр жоқ",
      no_genre: "Жанр жоқ",
      no_language: "Тіл жоқ",
      wrong_language: "Қате тіл",
      all: "Барлығы",
    },
    type: "Түрі",
    query: "Іздеу сұранысы",
    inv_id: "Инв. №",
    batch_id: "Партия",
    genre: "Жанр",
    call_number: "Шифр",
    language: "Тіл",
    author: "Автор",
    isbn: "ISBN",
    created_by: "Жасаған",
    created_at: "Жасалған күні",
    marc_fields: "MARC өрістер",
    field_id: "Өріс ID",
    field_title: "Атауы",
    field_data: "Деректер",
    field_ind1: "Инд1",
    field_ind2: "Инд2",
    history: "Өңдеу тарихы",
    made_by: "Авторы",
    made_at: "Күні",
  },
};