export default {
  cataloging: {
    title: "Каталогизация",
    search: "Поиск",
    filter: "Фильтр",
    reset: "Сбросить",
    apply: "Применить",
    edit: "Редактировать",
    delete: "Удалить",
    save: "Сохранить",
    cancel: "Отмена",
    complete: "Завершить каталогизацию",
    export_xml: "Экспорт XML",
    print: "Распечатать",
    results: "результатов",
    pages: "страниц",
    no_results: "Материалы не найдены",
    state: {
      label: "Состояние",
      not_started: "Не начато",
      in_progress: "В процессе",
      completed: "Завершено",
      uninventoried: "Не инвентаризировано",
      no_lccn: "Нет шифра",
      no_genre: "Нет жанра",
      no_language: "Нет языка",
      wrong_language: "Неверный язык",
      all: "Все",
    },
    type: "Тип",
    query: "Поисковый запрос",
    inv_id: "Инв. №",
    batch_id: "Партия",
    genre: "Жанр",
    call_number: "Шифр",
    language: "Язык",
    author: "Автор",
    isbn: "ISBN",
    created_by: "Создал",
    created_at: "Дата создания",
    marc_fields: "MARC поля",
    field_id: "ID поля",
    field_title: "Название",
    field_data: "Данные",
    field_ind1: "Инд1",
    field_ind2: "Инд2",
    history: "История редактирования",
    made_by: "Автор",
    made_at: "Дата",
  },
};