export default {
  title: "Əkimshilik",
  permissions: "Paidalanushy quqyqtary",
  searchUsers: "Paidalanushyny izdeu",
  searchByModule: "Modul boiynsha suzgu",
  allUsers: "Barlyk paidalanushylar",
  userType: {
    employee: "Qyzmetsker",
    student: "Student",
  },
  manage: "Baskaru",
  username: "Login",
  fullName: "Aty-zhoni",
  type: "Turi",
  backToList: "Tizimge oralu",
  managingUser: "Quqyqtardy baskaru",
  addPermissions: "Quqyq beru",
  removePermissions: "Quqyqtardy alu",
  allModules: "Barlyk modulder",
  myModules: "Modulder",
  availableToAdd: "Qosuga bolatyn",
  currentPermissions: "Agymdag quqyqtary",
  staged: "Tandaldy",
  chooseAll: "Barlyyn tandau",
  save: "Saqtau",
  reset: "Tazalau",
  noPermissions: "Quqyqtary zhok",
  chooseModule: "Quqyqtardy koru ushin modul tandanyz",
  giveSuccess: "Quqyqtary sattti berildi",
  giveError: "Quqyqtardy beru mumkin bolmady",
  deleteSuccess: "Quqyqtary sattti alyndy",
  deleteError: "Quqyqtardy alu mumkin bolmady",
  search: "Izdeu",
  noUsers: "Paidalanushylar tabylmady",
};
