export default {
  title: "Администрирование",
  permissions: "Права пользователей",
  searchUsers: "Поиск пользователей",
  searchByModule: "Фильтр по модулю",
  allUsers: "Все пользователи",
  userType: {
    employee: "Сотрудник",
    student: "Студент",
  },
  manage: "Управление",
  username: "Логин",
  fullName: "ФИО",
  type: "Тип",
  backToList: "Назад к списку",
  managingUser: "Управление правами",
  addPermissions: "Выдать права",
  removePermissions: "Снять права",
  allModules: "Все модули",
  myModules: "Модули",
  availableToAdd: "Доступно для добавления",
  currentPermissions: "Текущие права",
  staged: "Выбрано",
  chooseAll: "Выбрать все",
  save: "Сохранить",
  reset: "Сбросить",
  noPermissions: "Нет прав",
  chooseModule: "Выберите модуль для просмотра прав",
  giveSuccess: "Права успешно выданы",
  giveError: "Не удалось выдать права",
  deleteSuccess: "Права успешно сняты",
  deleteError: "Не удалось снять права",
  search: "Найти",
  noUsers: "Пользователи не найдены",
};
