export default {
  reports: {
    title: "Reports",
    attendance: "Attendance",
    barcode: "Barcode",
    book_history: "Book History",
    most_read: "Most Read Books",
    inventory_books: "Inventory Books",
    not_found_books: "Not Found Books",
    ksu: "KSU Report",
    form2: "Form 2",
    periodicals: "Periodicals",
    shelves: "Shelves",
    stat: "Statistics",
    cataloging: "Cataloging Report",
    dynamic: "Dynamic Reports",
    search: "Search",
    export: "Export",
    export_excel: "Export Excel",
    print: "Print",
    filter: "Filter",
    reset: "Reset",
    apply: "Apply",
    results: "results",
    pages: "pages",
    no_results: "No results",
    from: "From",
    to: "To",
    year: "Year",
    mode: "Mode",
    one_lined: "One lined",
    by_batch: "By batch",
    total: "Total",
    supply_type: "Supply type",
    specialities: "Specialities",
    pps: "PPS",
    execute: "Execute",
    select_fields: "Select fields",
    select_parameters: "Select parameters",
    category: "Category",
    report: "Report",
    by_week: "By week",
    by_month: "By month",
    students: "Students",
    employees: "Employees",
    days: {
      monday: "Mon",
      tuesday: "Tue",
      wednesday: "Wed",
      thursday: "Thu",
      friday: "Fri",
      saturday: "Sat",
      sunday: "Sun",
    },
    months: {
      january: "Jan",
      february: "Feb",
      march: "Mar",
      april: "Apr",
      may: "May",
      june: "Jun",
      july: "Jul",
      august: "Aug",
      september: "Sep",
      october: "Oct",
      november: "Nov",
      december: "Dec",
    },
    printed: "Printed",
    not_printed: "Not printed",
    initialized: "Initialized",
    not_initialized: "Not initialized",
    total_items: "Total items",
    barcode_label: "Barcode",
    inv_id: "Inv №",
    // title: "Title",
    author: "Author",
    status: "Status",
    location: "Location",
    compare_files: "Compare files",
    original_file: "Original file (CSV)",
    device_file: "Device file (CSV)",
    matched: "Matched",
    missing: "Missing",
    extra: "Extra",
    invalid: "Invalid barcodes",
    download: "Download",
  },
};