export default {
    title: "Есептер",
    attendance: "Қатысу",
    barcode: "Штрих-код",
    book_history: "Кітап тарихы",
    most_read: "Көп оқылатын",
    inventory_books: "Инвентарлық кітаптар",
    not_found_books: "Табылмаған кітаптар",
    ksu: "КСУ Есебі",
    form2: "2-нысан",
    periodicals: "Мерзімді басылымдар",
    shelves: "Орналастыру",
    stat: "Статистика",
    cataloging: "Каталогтау есебі",
    dynamic: "Динамикалық есептер",
    dynamic_detail: "Есеп мәліметі",
    search: "Іздеу",
    export: "Экспорт",
    export_excel: "Excel экспорт",
    print: "Басып шығару",
    filter: "Сүзгі",
    reset: "Тазалау",
    apply: "Қолдану",
    results: "нәтиже",
    pages: "бет",
    no_results: "Нәтиже жоқ",
    from: "Бастап",
    to: "Дейін",
    year: "Жыл",
    mode: "Режим",
    one_lined: "Бір жолмен",
    by_batch: "Партия бойынша",
    total: "Жиыны",
    supply_type: "Жеткізу түрі",
    supply_type_donated: "Сыйға тартылған",
    supply_type_bought: "Сатып алынған",
    supply_type_replacement: "Алмастыру",
    specialities: "Мамандықтар",
    pps: "ПКС",
    execute: "Орындау",
    select_fields: "Өрістерді таңдаңыз",
    select_parameters: "Параметрлерді таңдаңыз",
    category: "Санат",
    report: "Есеп",
    by_week: "Апта бойынша",
    by_month: "Ай бойынша",
    students: "Студенттер",
    employees: "Қызметкерлер",
    days: {
      monday: "Дс",
      tuesday: "Сс",
      wednesday: "Ср",
      thursday: "Бс",
      friday: "Жм",
      saturday: "Сб",
      sunday: "Жк",
    },
    months: {
      january: "Қаң",
      february: "Ақп",
      march: "Нау",
      april: "Сәу",
      may: "Мам",
      june: "Мау",
      july: "Шіл",
      august: "Там",
      september: "Қыр",
      october: "Қаз",
      november: "Қар",
      december: "Жел",
    },
    printed: "Басылған",
    not_printed: "Басылмаған",
    initialized: "Инициализацяланған",
    not_initialized: "Инициализацяланбаған",
    total_items: "Жалпы даналар",
    barcode_label: "Штрих-код",
    inv_id: "Инв. №",
    count: "Саны",
    // title: "Атауы",
    author: "Автор",
    isbn: "ISBN",
    pub_year: "Жыл",
    item_type: "Түрі",
    publisher: "Баспагер",
    supplier: "Жеткізуші",
    cost: "Құны",
    currency: "Валюта",
    create_date: "Жасалған",
    batch_id: "Партия №",
    callnumber: "Шифр",
    borrow_count: "Берілімдер",
    available: "Қолжетімді",
    total_copies: "Барлығы",
    status: "Мәртебе",
    in_balance: "Балансда",
    not_in_balance: "Есептен шығарылған",
    location: "Орналасуы",
    compare_files: "Файлдарды салыстыру",
    original_file: "Бастапқы файл (CSV)",
    device_file: "Құрылғы файлы (CSV)",
    matched: "Сәйкестер",
    missing: "Жоқтар",
    extra: "Артықтар",
    invalid: "Қате штрих-кодтар",
    download: "Жүктеу",
};