export default {
    title: "Отчёты",
    attendance: "Посещаемость",
    barcode: "Штрих-код",
    book_history: "История книг",
    most_read: "Наиболее читаемые",
    inventory_books: "Инвентарные книги",
    not_found_books: "Не найденные книги",
    ksu: "КСУ Отчёт",
    form2: "Форма 2",
    periodicals: "Периодика",
    shelves: "Расстановка",
    stat: "Статистика",
    cataloging: "Отчёт по каталогизации",
    dynamic: "Динамические отчёты",
    dynamic_detail: "Детальный отчёт",
    search: "Поиск",
    export: "Экспорт",
    export_excel: "Экспорт Excel",
    print: "Распечатать",
    filter: "Фильтр",
    reset: "Сбросить",
    apply: "Применить",
    results: "результатов",
    pages: "страниц",
    no_results: "Нет результатов",
    from: "С",
    to: "По",
    year: "Год",
    mode: "Режим",
    one_lined: "Одной строкой",
    by_batch: "По партиям",
    total: "Итог",
    supply_type: "Тип поставки",
    supply_type_donated: "Пожертвование",
    supply_type_bought: "Куплено",
    supply_type_replacement: "Замена",
    specialities: "Специальности",
    pps: "ПКС",
    execute: "Выполнить",
    select_fields: "Выбрать поля",
    select_parameters: "Выбрать параметры",
    category: "Категория",
    report: "Отчёт",
    by_week: "По неделям",
    by_month: "По месяцам",
    students: "Студенты",
    employees: "Сотрудники",
    days: {
      monday: "Пн",
      tuesday: "Вт",
      wednesday: "Ср",
      thursday: "Чт",
      friday: "Пт",
      saturday: "Сб",
      sunday: "Вс",
    },
    months: {
      january: "Янв",
      february: "Фев",
      march: "Мар",
      april: "Апр",
      may: "Май",
      june: "Июн",
      july: "Июл",
      august: "Авг",
      september: "Сен",
      october: "Окт",
      november: "Ноя",
      december: "Дек",
    },
    printed: "Распечатан",
    not_printed: "Не распечатан",
    initialized: "Инициализирован",
    not_initialized: "Не инициализирован",
    total_items: "Всего экземпляров",
    barcode_label: "Штрих-код",
    inv_id: "Инв. №",
    // title: "Название",
    author: "Автор",
    isbn: "ISBN",
    pub_year: "Год",
    item_type: "Тип",
    publisher: "Издатель",
    supplier: "Поставщик",
    cost: "Стоимость",
    currency: "Валюта",
    create_date: "Создано",
    batch_id: "Партия №",
    callnumber: "Шифр",
    borrow_count: "Выдач",
    available: "Доступно",
    total_copies: "Всего",
    status: "Статус",
    in_balance: "На балансе",
    not_in_balance: "Списано",
    location: "Расположение",
    compare_files: "Сравнить файлы",
    original_file: "Оригинальный файл (CSV)",
    device_file: "Файл устройства (CSV)",
    matched: "Совпадения",
    missing: "Отсутствующие",
    extra: "Лишние",
    invalid: "Неверные штрих-коды",
    download: "Скачать",
};