export default {
  settings: {
    title: "Settings",
    announcements: "Announcements",
    videos: "Videos",
    arrivals: "Arrivals",
    background_image: "Background Image",
    quick_links: "Quick Links",
    add: "Add",
    edit: "Edit",
    delete: "Delete",
    save: "Save",
    cancel: "Cancel",
    search: "Search",
    apply: "Apply",
    reset: "Reset",
    no_results: "No results",
    title_en: "Title (EN)",
    title_ru: "Title (RU)",
    title_kz: "Title (KZ)",
    description_en: "Description (EN)",
    description_ru: "Description (RU)",
    description_kz: "Description (KZ)",
    place_en: "Place (EN)",
    place_ru: "Place (RU)",
    place_kz: "Place (KZ)",
    start_date: "Start date",
    end_date: "End date",
    start_time: "Start time",
    end_time: "End time",
    link: "Link",
    image: "Image",
    embed_link: "Embed link",
    inv_id: "Inventory №",
    upload: "Upload",
    delete_image: "Delete image",
    upload_image: "Upload image",
    saved: "Saved",
    deleted: "Deleted",
    created: "Created",
    type: "Type",
    announcement: "Announcement",
    event: "Event",
    error: "An error occurred",
    configuration: "Configuration",
    book_title: "Title",
    author: "Author",
    year: "Year",
    isbn: "ISBN",
  },
};